{
  "name": "yoctopuce_example/todoist_display",
  "description": "Display open task on a Yocto-Display",
  "minimum-stability": "stable",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "seb",
      "email": "email@example.com"
    }
  ],
  "require": {
    "yoctopuce/yoctolib_php": ">=1.10.50357",
    "ext-curl": "*",
    "ext-json": "*"
  }
}